<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Lookup\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Resturant.Core\Resturant.Core.csproj" />
	</ItemGroup>

</Project>
