# Resturant-Managment

./: .gitignore  Resturant.sln
Resturant.Core/: Resturant.Core.csproj
Resturant.Core/Common/: AuditDto.cs  BaseEntity.cs  BaseFilterDto.cs  DefaultIdAuditableEntityDto.cs  EmailAddress.cs  EmailConfiguration.cs  EmailMessage.cs  LookupDto.cs  PaginatedList.cs
Resturant.Core/CurrentUser/: ClaimKeys.cs
Resturant.Core/Enums/: BaseEnums.cs  SeedingEnums.cs
Resturant.DTO/: Class1.cs  Resturant.DTO.csproj
Resturant.DTO/Business/AboutAndCommuniry/: CreateAndUpdateAboutDto.cs  CreateAndUpdateTeams.cs  ReturnAboutDto.cs  ReturnTeamForAboutDto.cs
Resturant.DTO/Business/Gallery/: CreateAndUpdateGalleryDto.cs  GalleryReturnDto.cs
Resturant.DTO/Business/Location/: LocationListDto.cs
Resturant.DTO/Business/Manue/: categoryforreturnDto.cs  manuetoreturnDto.cs
Resturant.DTO/Business/Press/: PressDataListDto.cs
Resturant.DTO/Business/Settings/: UpdateSettingsDto.cs
Resturant.DTO/Security/User/: AccountParamsDto.cs  CreateUpdateUserDto.cs  UserAuditDto.cs  UserDto.cs  UserFilterDto.cs
Resturant.Data/: AppDbContext.cs  Class1.cs  Resturant.Data.csproj
Resturant.Data/DataContext/: AppDbContext.cs  AppDbContextFactory.cs  DataSeedingIntilization.cs  ModelBuilderExtention.cs
Resturant.Data/Migrations/: 20220810200548_AddIdentity.Designer.cs  20220811165459_AddIdentity.Designer.cs  20220811165459_AddIdentity.cs  20220811170210_UpdateIdentity.Designer.cs  20220811170210_UpdateIdentity.cs  20220813121438_manueTable.Designer.cs  20220813121438_manueTable.cs  20220814215053_aboutTable.Designer.cs  20220814215053_aboutTable.cs  20220815105903_AboutTable.Designer.cs  20220815105903_AboutTable.cs  AppDbContextModelSnapshot.cs
Resturant.GetWay/: Resturant.Getway.csproj
Resturant.Getway/: Program.cs  Resturant.GetWay.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
Resturant.Getway/Configuration/: ConfigurationExtension.cs  JwtConfig.cs
Resturant.Getway/Controllers/: BaseController.cs  GalleryController.cs  JopController.cs  PressController.cs  PrivateDiningImagesControlller.cs  SettingsController.cs
Resturant.Getway/Controllers/Account/: AccountController.cs
Resturant.Getway/Controllers/CommunityAndAbout/: AboutController.cs  CommunityController.cs  TeamController.cs
Resturant.Getway/Controllers/Manue/: ManueCategoryController.cs  ManueController.cs  ManueSubCategoryController.cs
Resturant.Getway/Extensions/: DatabaseExtension.cs  IdentityStartupExtention.cs
Resturant.Getway/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Resturant.Getway/Pages/Shared/: _Layout.cshtml
Resturant.Internal.Services/: AutoFacInternalConfiguration.cs  Class1.cs  Resturant.Internal.Services.csproj
Resturant.Internal.Services/Identity/: IIdentityServices.cs  IdentityServices.cs
Resturant.Internal.Services/Models/: IdentityClientConfig.cs
Resturant.Internal.Services/Press/: IPressService.cs  PressService.cs
Resturant.Internal.Services/SendingEmail/: SendingEmailService.cs
Resturant.Internal.Services/UploadFiles/: IUploadFilesService.cs
Resturant.Internal.Web/: Resturant.Internal.Web.csproj
Resturant.Internal.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
Resturant.Public.Services/: AutoFacPublicConfiguration.cs  Class1.cs  Resturant.Public.Services.csproj
Resturant.Public.Web/: Program.cs  Startup.cs  WeatherForecast.cs
Resturant.Public.Web/ClientApp/: angular.json  package-lock.json  package.json
Resturant.Services/: AutoFacInternalConfiguration.cs
(+178 files in other folders)
