<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.8" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />

	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Resturant.Data\Resturant.Data.csproj" />
	</ItemGroup>

</Project>
